# E-Commerce-Restaurante-MVC---Angular---SQL-Server

LeCafe/LeCafe/: LeCafe.csproj  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.app.json
LeCafe/LeCafe/ClientApp/: index.html
LeCafe/LeCafe/ClientApp/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
LeCafe/LeCafe/ClientApp/app/bebidas/: bebidas.component.html  bebidas.component.spec.ts  bebidas.component.ts
LeCafe/LeCafe/ClientApp/app/bebidas/cafes/: cafes.component.html  cafes.component.spec.ts  cafes.component.ts
LeCafe/LeCafe/ClientApp/app/bebidas/jugos/: jugos.component.html  jugos.component.spec.ts  jugos.component.ts
LeCafe/LeCafe/ClientApp/app/bebidas/licores/: licores.component.html  (+2 more)
LeCafe/LeCafe/ClientApp/app/desayunos/: desayunos.component.html  desayunos.component.spec.ts  desayunos.component.ts
LeCafe/LeCafe/ClientApp/app/desayunos-cenas/: desayunos-cenas.component.html  desayunos-cenas.component.spec.ts  desayunos-cenas.component.ts
LeCafe/LeCafe/ClientApp/app/entradas/: entradas.component.html  entradas.component.spec.ts  entradas.component.ts
LeCafe/LeCafe/ClientApp/app/factura/: factura.component.html  factura.component.ts
LeCafe/LeCafe/ClientApp/app/order/: order.component.css  order.component.html  order.component.ts
LeCafe/LeCafe/ClientApp/app/shared/: BodyWeb.ts  order.ts  product.service.ts  producto.ts
LeCafe/LeCafe/Controllers/: CuentaController.cs  HomeController.cs  OrderController.cs  ProductoController.cs  TarjetaController.cs
LeCafe/LeCafe/Data/: IRestauranteRepositorio.cs  LoginSeeder.cs  RestauranteContext.cs  RestauranteRepositorio.cs
LeCafe/LeCafe/Data/Entities/: Cajero.cs  Orden.cs  OrderItem.cs  Producto.cs  Role.cs  Tarjeta.cs
LeCafe/LeCafe/DataModels/: OrderModel.cs
LeCafe/LeCafe/Migrations/: 20191025201633_InicialBD.Designer.cs  20191025201633_InicialBD.cs  RestauranteContextModelSnapshot.cs
LeCafe/LeCafe/Models/: ErrorViewModel.cs
LeCafe/LeCafe/ViewModels/: LoginViewModel.cs  OrdenViewModel.cs  OrderItemViewModel.cs  ProductoViewModel.cs  TarjetaViewModel.cs
LeCafe/LeCafe/Views/: _ViewImports.cshtml
LeCafe/LeCafe/Views/Home/: Index.cshtml
LeCafe/LeCafe/Views/Shared/: _Layout.cshtml
(+127 files in other folders)
